name = prtf_migrate
description = module to migrate portfolio
core = 7.x
;package = 
;php = 
;version =
;dependencies[] = 
files[] = Prtf.inc
files[] = BasepageMigration.inc
files[] = BasepagenewMigration.inc
files[] = VacancyMigration.inc
;files[] = OtzyvyMigration.inc
files[] = RegionMigration.inc
;files[] = Prtffiles.inc